# CarCar

Team:

* Sara - Service
* Noah - Sales

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

This microservice contains three models. Two are 


## Sales microservice

Explain your models and integration with the inventory
microservice, here.
