# CarCar

Team:

* Sara - Service
* Noah - Sales

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

This microservice contains three models. Two are normal models that define a technician object and an appointment object. One is a VO that points to the automobile model in the inventory microservice.


## Sales microservice

Explain your models and integration with the inventory
microservice, here.
